SECRET_KEY=_@Barberia_Rosari0
DATABASE_URL=sqlite:///app.db

# Stripe
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxx

# Email (si usás Gmail por ejemplo)
MAIL_USERNAME=star.barbers.rosario@gmail.com
MAIL_PASSWORD=rsmd qdzy xtpp iudf
MAIL_DEFAULT_SENDER=Star Barbers <star.barbers.rosario@gmail.com>